<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travels ☆</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="places.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/places.html">places</a>
          </li>
          <li>
            <a href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>travel plan</h1>
          <p>lets explore new places</p>
          <a href="/places.html">go</a>
        </div>
      </section>
      <section id="highlight"></section>
      <h2>highlights</h2>
      <ul id="destinations">
        <li class="destination">
          <img src="./images/barcelona.jpg" alt="" />
          <p>barcelona <strong>spain</strong></p>
        </li>
        <li class="destination">
          <img src="./images/paris.jpg" alt="" />
          <p>paris <strong>france</strong></p>
        </li>
        <li class="destination">
          <img src="./images/sydney.jpg" alt="" />
          <p>sydney <strong>australia</strong></p>
        </li>
      </ul>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.facebook.com"
            ><img src="./images/icons/facebook-5222.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com"
            ><img src="./images/icons/instagram-logo-3286.png" alt=""
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
